# goflippy-java

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nekoneko/goflippy/cache/: CacheStore.java  InMemoryCacheStore.java
src/main/java/com/github/nekoneko/goflippy/client/: GoFlippyClient.java  GoFlippyException.java
src/main/java/com/github/nekoneko/goflippy/config/: GoFlippyConfig.java  GoFlippyConfigBuilder.java
src/main/java/com/github/nekoneko/goflippy/gson/: Attribute.java  Feature.java  Group.java  Percentage.java  ReleaseDateTime.java  ToggleFilter.java  UUID.java  User.java  UserFeature.java
src/test/java/com/github/nekoneko/goflippy/cache/: InMemoryCacheStoreTest.java
src/test/java/com/github/nekoneko/goflippy/client/: GoFlippyClientTest.java
src/test/java/com/github/nekoneko/goflippy/config/: GoFlippyConfigBuilderTest.java
